VITE_SUPABASE_PROJECT_ID="cnwyifjnhbnfbvapvute"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNud3lpZmpuaGJuZmJ2YXB2dXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjAzMjEsImV4cCI6MjA4NTgzNjMyMX0.IxPtCBch6t8VmVN82ggwsXxuGZyw3Z75gw9dQF16vyc"
VITE_SUPABASE_URL="https://cnwyifjnhbnfbvapvute.supabase.co"
